{
  "name": "openskos",
  "version": "1.0.0",
  "description": "OpenSKOS backend",
  "main": "index.js",
  "directories": {
    "doc": "docs",
    "test": "tests"
  },
  "scripts": {
    "doc": "./node_modules/apidoc/bin/apidoc -i ./application/api/controllers/ -o public/apidoc && ./node_modules/apidoc/bin/apidoc -i ./application/oai-pmh/controllers/ -o public/oaidoc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/OpenSKOS/OpenSKOS.git"
  },
  "author": "Picturae, Meertens institute",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/OpenSKOS/OpenSKOS/issues"
  },
  "homepage": "https://github.com/OpenSKOS/OpenSKOS#readme",
  "devDependencies": {
    "apidoc": "^0.16"
  },
  "apidoc": {
    "title": "OpenSKOS backend",
    "url": "<protocol>://<server>/public",
    "version": "1.0.0",
    "template": {
        "forceLanguage": "en"
    },
    "description": "OpenSKOS provides an API for OpenSKOS institutions, sets and relation types, and SKOS concept schemata, collections and concepts "
  },
  "dependencies": {
    "apidoc": "^0.16.1"
  }
}
